# Paranoid - (Work in progress)

Paranoid is a basic Linux BASH script for fast reaction in case you suspect that your system has been compromissed.

The idea is to "close the doors" and avoid any other malicious actions like stealing data
or even receive new attacks.
